# zhiyuan-java

./: README.md
broker/: .gitignore  pom.xml
broker/eureka-server/: pom.xml
broker/eureka-server/src/main/java/com/forest/dataacquisitioneurekaserver/: DataAcquisitionEurekaServerApplication.java
broker/eureka-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  assembly.xml
broker/eureka-server/src/test/java/com/forest/dataacquisitioneurekaserver/: DataAcquisitionEurekaServerApplicationTests.java
broker/server/: pom.xml
broker/server/src/main/java/com/forest/dataacquisitionserver/: DataAcquisitionServerApplication.java  ServletInitializer.java
broker/server/src/main/java/com/forest/dataacquisitionserver/controller/: ClientController.java  HealthCheckController.java
broker/server/src/main/java/com/forest/dataacquisitionserver/dto/: Message.java
broker/server/src/main/java/com/forest/dataacquisitionserver/feign/: ClientClient.java
broker/server/src/main/java/com/forest/dataacquisitionserver/gson/: GsonConfiguration.java  ProtocolCodeAdapterFactory.java  SkipSerialisation.java
broker/server/src/main/java/com/forest/dataacquisitionserver/kafka/: KafkaConfiguration.java
broker/server/src/main/java/com/forest/dataacquisitionserver/netty/: NettyAttributeKey.java  NettyConfiguration.java  NettyConstant.java  NettyProperties.java  NettyServerChannelInitializer.java  NettyServerMessageHandler.java  NettyServerRunner.java  NettyServerServiceImpl.java  NettyServerStartFailedException.java  NettyService.java
broker/server/src/main/java/com/forest/dataacquisitionserver/protocol/: MessageHandlerMapper.java  MethodInvoker.java  PacketType.java  ProtocolCode.java  ProtocolConfiguration.java  ProtocolError.java  ProtocolException.java  ProtocolProperty.java  ProtocolUtil.java  ProtocolVersion.java  RequestPacket.java  ResponsePacket.java  SensorValue.java  SwitchPacket.java
broker/server/src/main/java/com/forest/dataacquisitionserver/protocol/invoker/: AuthInvoker.java  BatteryInvoker.java  OnOffOutvoker.java  PingInvoker.java  RepairReportInvoker.java  ReportInvoker.java  TimeInvoker.java
broker/server/src/main/java/com/forest/dataacquisitionserver/protocol/params/: AuthParams.java  BatteryParams.java  ReportParams.java
broker/server/src/main/java/com/forest/dataacquisitionserver/redis/: RedisConfiguration.java
broker/server/src/main/java/com/forest/dataacquisitionserver/service/: ClientService.java
broker/server/src/main/java/com/forest/dataacquisitionserver/session/: Session.java  SessionDistributed.java  SessionDistributedManager.java  SessionManager.java
broker/server/src/main/java/com/forest/dataacquisitionserver/util/: MessageUtil.java
broker/server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
broker/server/src/test/java/com/forest/dataacquisitionserver/: DataAcquisitionServerApplicationTests.java
data-manage/: data_handle.sh  pom.xml
data-manage/src/main/java/com/zy/iot/: DataManageApplication.java
data-manage/src/main/java/com/zy/iot/cache/: FastJson2JsonRedisSerializer.java  RedisCache.java  RedisCacheConfig.java
data-manage/src/main/java/com/zy/iot/config/: Constant.java  FileDir.java
data-manage/src/main/java/com/zy/iot/datahandle/controller/: DataCleanController.java  DataIOController.java
data-manage/src/main/java/com/zy/iot/datahandle/dao/: TsdbCon.java
data-manage/src/main/java/com/zy/iot/datahandle/model/: AirData.java  AirIndex.java  AirQueryData.java
data-manage/src/main/java/com/zy/iot/datahandle/sevice/: FileService.java  ICalcData.java  ITsdbService.java
data-manage/src/main/java/com/zy/iot/datahandle/sevice/impl/: CalcData.java  FileServiceImpl.java  SchedulerTask.java  TsdbService.java
data-manage/src/main/java/com/zy/iot/kafkaclient/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ListenerMessage.java  ListenerReport.java
data-manage/src/main/java/com/zy/iot/mqtt/: MessageHandle.java  MqttReceive.java  ReceiveMsg.java
data-manage/src/main/java/com/zy/iot/utils/: DateUtils.java
data-manage/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
data-manage/src/test/java/com/zy/iot/: IotApplicationTests.java  TestWrite.java
data-query/: pom.xml
data-query/src/main/java/com/zy/iot/: DataQueryApplication.java
data-query/src/main/java/com/zy/iot/datahandle/controller/: DataController.java
data-query/src/main/java/com/zy/iot/datahandle/dao/: TsdbCon.java
data-query/src/main/java/com/zy/iot/datahandle/model/: AirData.java  AirIndex.java  AirQueryData.java  TSDBQueryParam.java
data-query/src/main/java/com/zy/iot/datahandle/sevice/: ITsdbService.java
data-query/src/main/java/com/zy/iot/datahandle/sevice/impl/: TsdbService.java
data-query/src/main/java/com/zy/iot/utils/: DateUtils.java  PageUtils.java
data-query/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  logback-spring.xml
data-query/src/test/java/com/zy/iot/: ExcelReader.java  IotApplicationTests.java  TestWrite.java
data-query/src/test/java/com/zy/iot/dto/: ExcelDataVO.java
